<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
}

main {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}

.item {
  width: 200px;
  height: 300px;
  list-style-type: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(255,255,255,0.3) inset;
  transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;

  &:nth-child(1), &:nth-child(2) {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
  }

  &:nth-child(3) { left: 50%; }
  &:nth-child(4) { left: calc(50% + 220px); }
  &:nth-child(5) { left: calc(50% + 440px); }
  &:nth-child(6) { left: calc(50% + 660px); opacity: 0; }
}

.content {
  width: min(30vw,400px);
  position: absolute;
  top: 50%;
  left: 3rem;
  transform: translateY(-50%);
  font: 400 0.85rem helvetica,sans-serif;
  color: white;
  text-shadow: 0 3px 8px rgba(0,0,0,0.5);
  opacity: 0;
  display: none;

  & .title {
    font-family: 'arial-black';
    text-transform: uppercase;
  }

  & .description {
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 0.8rem;
  }

  & button {
    width: fit-content;
    background-color: rgba(0,0,0,0.1);
    color: white;
    border: 2px solid white;
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
  }
}

.item:nth-of-type(2) .content {
  display: block;
  animation: show 0.75s ease-in-out 0.3s forwards;
}

@keyframes show {
  0% {
    filter: blur(5px);
    transform: translateY(calc(-50% + 75px));
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

.nav {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  user-select: none;

  & .btn {
    background-color: rgba(255,255,255,0.5);
    color: rgba(0,0,0,0.7);
    border: 2px solid rgba(0,0,0,0.6);
    margin: 0 0.25rem;
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      background-color: rgba(255,255,255,0.3);
    }
  }
}

@media (width > 650px) and (width < 900px) {
  .content {
    & .title        { font-size: 1rem; }
    & .description  { font-size: 0.7rem; }
    & button        { font-size: 0.7rem; }
  }
  .item {
    width: 160px;
    height: 270px;

    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 170px); }
    &:nth-child(5) { left: calc(50% + 340px); }
    &:nth-child(6) { left: calc(50% + 510px); opacity: 0; }
  }
}

@media (width < 650px) {
  .content {
    & .title        { font-size: 0.9rem; }
    & .description  { font-size: 0.65rem; }
    & button        { font-size: 0.7rem; }
  }
  .item {
    width: 130px;
    height: 220px;

    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 140px); }
    &:nth-child(5) { left: calc(50% + 280px); }
    &:nth-child(6) { left: calc(50% + 420px); opacity: 0; }
  }
}

     /* Agrega estilos adicionales para las ventanas flotantes */
     .modal {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.7);
          justify-content: center;
          align-items: center;
        }

        .modal-content {
          background-color: white;
          padding: 20px;
          border-radius: 10px;
          max-width: 80%;
          max-height: 80%;
          overflow-y: auto;
        }

        .close {
          position: absolute;
          top: 10px;
          right: 10px;
          cursor: pointer;
          font-size: 20px;
        }


          /* Estilo del coraz칩n */
          .heart {
          color: red;
            animation: heartbeat 1s infinite;
             }

            /* Animaci칩n de latido del coraz칩n */
  @keyframes heartbeat {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.3);
    }
  }





    </style>
</head>
<body>
    

<main>
  <ul class='slider'>

    <li class='item' style="background-image: url('imagenes/imagen1.jpg')">
      <div class='content'>
        <h2 class='title'>"MUESTRO 6췈 MES"</h2>
        <p class='description'> Gracias por esta bonita historia de amor, My bebecitaLeer mas </p>
                 <!-- Agregar un video local -->
    <video width="700" height="500" controls>
      <source src='imagenes/video2.mp4' type='video/mp4'>
      Tu navegador no soporta la etiqueta de video.
    </video>
          <button class="read-more-btn" data-target="modal1">Leer mas</button>
      </div>
    </li>




 <li class='item' style="background-image: url('imagenes/imagen2.jpg')">
      <div class='content'>
        <h2 class='title'>"MUESTRO 1췈 MES游삐"</h2>
        <p class='description'> Te voy a contar un poco de mi historia,
         
     Hola mi nombre es Steeven Joel Riofrio Zambrano y actualmente soy novio de una mujer extremadamente maravillosa que en mis t칠rminos lo 
     dir칤a una mujer que est치 en peligro de extinci칩n que ya no existe en este mundo y me toc칩 una de ellas y esa persona eres t칰 amor仇벒잺.<br><br> 
     Pero antes de conocerte mi vida estaba del asco, porque he tenido varios golpes por lo que me a tocado salir adelante con o sin ayuda,
     Uno de esos golpes era que yo no estaba creyendo en el amor, en el romance, en el cari침o hacia m칤, varias personas que me han rechazado
     por el simple hecho de ser gordo o por mi color de piel, por mi actitud, no les gustaba estar conmigo por el simple hecho de ser soy,pero, sin embargo he tenido amistades fieles que estan conmigo en las buenas y en las malas y que me han ayudado a salir adelante y a creer en m칤.<br><br>
     Gracias a ellos estoy donde estoy estudiando una carrera que me llama la atenci칩n,haga lo que me gusta, vivo el d칤a a d칤a, y como siempre los 
     jam치s pienso en el futuro porque me da miedo saber que me espera la vida.<br>
     </p>

      </div>
   </li>



    <li class='item' style="background-image: url('imagenes/imagen7.jpg')">
      <div class='content'>
        <h2 class='title'>"MUESTRO 2췈 MES"</h2>
        <p class='description'> 
        Cu치ndo cumplimos el segundo mes no cre칤 que 칤bamos a seguir avanzando porque ten칤a miedo de 
        no ser lo suficiente para ti pero sin embargo hemos tenido un excelente comunicaci칩n gracias a 
        eso estamos donde estamos ahorita y por eso quiero expresarme de esta manera demostrando que te 
        quiero mucho y darte entender que no s칩lo soy tu novio soy tu amante tu amigo tu confidente, puedes 
        confiar en m칤 como yo conf칤o en ti    
      </p>
      
      </div>
    </li>



    <li class='item' style="background-image: url('imagenes/imagen3.jpg')">
      <div class='content'>
        <h2 class='title'>"MUESTRO 3췈 MES"</h2>
        <p class='description'>
              Dale play al audio para escuchar mi voz
            <!-- Agregar un elemento de audio -->
            <audio controls>
            <source src='imagenes/audio.mp3' type='audio/mp3'>
              Tu navegador no soporta la etiqueta de audio.
</audio>

      </p>

      </div>
    </li>


    <li class='item' style="background-image: url('imagenes/imagen8.jpg')">
  <div class='content'>
    <h2 class='title'>"MUESTRO 4췈 MES"</h2>
    <p class='description'>
      Te dedico esta canci칩n mi muchacha 
    </p>

    <!-- Agregar un video de YouTube con iframe -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NU02kjNmERg" frameborder="0" allowfullscreen></iframe>
  </div>
</li>





    <li class='item' style="background-image: url('imagenes/imagen4.jpg')">
      <div class='content'>
        <h2 class='title'>"MUESTRO 5췈 MES"</h2>
        <p class='description'> Amor me gusta verte feliz asi que aqui tienes un poco de humor jejejejej </p>
         <!-- Agregar un video local -->
    <video width="700" height="500" controls>
      <source src='imagenes/video1.mp4' type='video/mp4'>
      Tu navegador no soporta la etiqueta de video.
    </video>

      </div>
    </li>


  </ul>
  <nav class='nav'>
    <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
    <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
  </nav>

    <!-- Ventanas flotantes -->
    <div id="modal1" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('modal1')">&times;</span>
        <h2 class='title'>"Gracias por aceptar ser mi media naranaja"</h2>
        <p>
        
      <span class="heart">&hearts;</span>
      <h3>Tenemos una cita el dia Domingo a las 4pm en la Creperia little france</h3>
      <h4>que te tengo una sorpresa 游꾸游꾸游꾸游꾸游꾸游꾸</h4>
      <h5>Te quiero mucho mi bebecita仇벒잺仇벒잺仇벒잺仇벒잺仇벒잺仇벒잺仇벒잺仇벒잺仇벒잺</h5>
        

        </p>
      </div>

</main>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script>
const slider = document.querySelector('.slider');

function activate(e) {
  const items = document.querySelectorAll('.item');
  e.target.matches('.next') && slider.append(items[0])
  e.target.matches('.prev') && slider.prepend(items[items.length-1]);
}


document.addEventListener('click',activate,false);

  // Funciones para abrir y cerrar modales
  function openModal(modalId) {
    var modal = document.getElementById(modalId);
    modal.style.display = 'flex';  // Cambia a flex para centrar el contenido
  }


  function closeModal(modalId) {
    var modal = document.getElementById(modalId);
    modal.style.display = 'none';
  }


  // Asigna eventos a los botones Read More
  var readMoreButtons = document.querySelectorAll('.read-more-btn');
  readMoreButtons.forEach(function (button, index) {
    button.addEventListener('click', function () {
      openModal('modal' + (index + 1));
    });
  });
</script

</body>
</html>